<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Search Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #262a2f;
            color: #333;
        }
        .search-box {
            width: 600px;
            background: #fff;
            margin: 200px auto 0;
            border-radius: 5px;
        }
        .row {
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        input {
            flex: 1;
            height: 50px;
            background: transparent;
            border: 0;
            outline: 0; 
            font-size: 18px;
            color: #333;
        }
        button {
            background: transparent;
            border: 0;
            outline: 0;
        }
        button .fa-solid {
            width: 25px;
            color: #555;
            font-size: 22px;
            cursor: pointer;
        }
        ::placeholder {
            color: #555;
        }
        .result-box ul {
            border-top: 1px solid #999;
            padding: 15px 10px;
        }
        .result-box ul li {
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
        }
        .result-box ul li:hover {
            background: #e9f3ff;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <div class="row">
            <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="result-box"></div>
    </div>

    <script>
        let availableKeywords = [
            'Java FullStack',
            'Easy To Learn JavaScript Websites',
            'How to create a website',
            'HTML',
            'CSS',
            'C Language',
            'Web Design',
            'Web Application',
            '.Net',
            'Cloud',
        ];

        const resultsBox = document.querySelector(".result-box");
        const inputBox = document.getElementById("input-box");

        inputBox.onkeyup = function () {
            let result = [];
            let input = inputBox.value;
            if (input.length) {
                result = availableKeywords.filter((keyword) => {
                    return keyword.toLowerCase().includes(input.toLowerCase());
                });
            }
            display(result);
        };

        function display(result) {
            if (result.length) {
                const content = result.map((list) => {
                    return `<li>${list}</li>`;
                }).join("");
                resultsBox.innerHTML = `<ul>${content}</ul>`;
            } else {
                resultsBox.innerHTML = "";
            }
        }
    </script>
</body>
</html>
